<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>FunnyGuilds by Dzikoysk</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>FunnyGuilds</h1>
        <h2></h2>
        <!--<a href="https://github.com/Dzikoysk/FunnyGuilds" class="button"><small>Zobacz projekt na </small>GitHub</a>-->
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>
<a name="informacje" class="anchor" href="#informacje"><span class="octicon octicon-link"></span></a>Informacje</h3>

<p>FunnyGuilds to na razie skromny plugin na gildie.
Oprócz podstawowych funkcji, posiada dodatkowo system kolorowych
tagów oraz powiadomienia na pasku smoka. Nie wyamga połączenia do
bazy MySQL i obecnie zalecane jest korzystanie z zapisu do plików.
Plugin powstał w parę dni, dlatego nie jest jeszcze specjalnie rozbudowany.</p>

<h3>
<a name="komendy" class="anchor" href="#komendy"><span class="octicon octicon-link"></span></a>Komendy</h3>

<p><strong>Gracz</strong></p>

<pre><code>• /gildia - Spis komend
• /zaloz [tag] [nazwa] - Tworzy gildie
• /zapros [gracz] - Zaprasza gracza do gildii
• /dolacz [tag] - Przyjmuje zaproszenie do gildii
• /baza - Teleportuje do bazy gildii
• /powieksz - Powieksza teren gildii
• /sojusz [tag] - Pozwala nawiazac sojusz
• /opusc - Opuszcza gildie
• /wyrzuc [gracz]- Wyrzuca gracza z gildii
• /rozwiaz [tag] - Rozwiazuje sojusz
• /usun - Usuwa gildie
</code></pre>

<p><strong>Admin</strong></p>

<pre><code>• /funnyguilds reload - Przeładowywuje config
</code></pre>

<h3>
<a name="uprawnienia" class="anchor" href="#uprawnienia"><span class="octicon octicon-link"></span></a>Uprawnienia</h3>

<pre><code>• funnyguilds.player - Dla gracza
• funnyguilds.admin - Dla admina
</code></pre>

<h3>
<a name="wsparcie-i-kontakt" class="anchor" href="#wsparcie-i-kontakt"><span class="octicon octicon-link"></span></a>Wsparcie i Kontakt</h3>

<p>Wszystko o mnie można znaleźć na <a href="www.dzikoysk.net">Dzikoysk Network</a></p>

<p>Znalazłeś błąd? Napisz! Wznowienie prac od 24 sierpnia.</p>
        </section>

        <aside id="sidebar">
          <a href="https://dzikoysk.net/projects/funnyguilds/download/FunnyGuilds.jar" class="button">
            <small>.jar file <b>1.0.1</b></small>
            FunnyGuilds
          </a>
          <p class="repo-owner"><a href="https://github.com/Dzikoysk/FunnyGuilds">FunnyGuilds</a> należy do <a href="https://github.com/Dzikoysk">Dzikoysk</a>.</p>


        </aside>
      </div>
    </div>

  
  </body>
</html>
